<babeledit_project version="1.2" be_version="2.7.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>arb</framework>
    <filename>flutter_sample.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>appTitle</name>
                <definition_loaded>false</definition_loaded>
                <description>Generic App Title</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>af-ZA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>pageTitleRenderShape</name>
                <definition_loaded>false</definition_loaded>
                <description>図形描画ページのタイトル</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>af-ZA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>platformMenuTitleDeviceSpecific</name>
                <definition_loaded>false</definition_loaded>
                <description>UITabBar / Drawerのタイトル(端末依存用)</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>af-ZA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>platformMenuTitleExternal</name>
                <definition_loaded>false</definition_loaded>
                <description>UITabBar / Drawerのタイトル(外部連携用)</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>af-ZA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>platformMenuTitleGeneric</name>
                <definition_loaded>false</definition_loaded>
                <description>UITabBar / Drawerのタイトル(一般用)</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>af-ZA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>af-ZA</code>
            <source_id></source_id>
            <source_file>lib/l10n/intl_messages.arb</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>lib/l10n/intl_en.arb</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id></source_id>
            <source_file>lib/l10n/intl_ja.arb</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>lib/l10n/intl_en.arb</file>
        </translation_file>
        <translation_file>
            <file>lib/l10n/intl_ja.arb</file>
        </translation_file>
        <translation_file>
            <file>lib/l10n/intl_messages.arb</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>Localizations.of(context).%1</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>plaintext-json</format>
    </configuration>
</babeledit_project>
